# Common Settings

NGC_ORG=iexp4zku5q3d
NGC_ENDPOINT="https://api.stg.ngc.nvidia.com"
NCA_ID="FBFYJglUufybRrzv3o0XUiqhcV0P_UtlhJiYI_9Exs8"

# NVCF Settings
HELM_URI="https://helm.stg.ngc.nvidia.com/iexp4zku5q3d/charts/inference-test-0.1.tgz"
HELM_SERVICE_NAME="entrypoint"
HELM_SERVICE_PORT=8000
HELM_INFERENCE_URL="/echo"
HELM_HEALTH_URI="/health"
HELM_VALUE_YAML_OVERWRITE='{"image":{"repository":"stg.nvcr.io/iexp4zku5q3d/fastapi_echo_sample","tag":"latest"}}'
HELM_VALUE_YAML_OVERWRITE_UPDATE='{"image":{"repository":"stg.nvcr.io/iexp4zku5q3d/fastapi_echo_sample","tag":"latest"},"placeholder":"123"}'

CONTAINER_URI="stg.nvcr.io/iexp4zku5q3d/fastapi_echo_sample:latest"
CONTAINER_PORT=8000
CONTAINER_INFERENCE_URL="/echo"
CONTAINER_HEALTH_URI="/health"

BACKEND="nvcf-cds-azure-a10"
INSTANCE_TYPE="AZURE.GPU.A10_1x"
GPU_TYPE="A10"

MODEL_1_NAME="gemma_2b_base"
MODEL_1_VERSION="1.1"
MODEL_1_URI="/v2/org/nvidia/team/nemo/models/gemma_2b_base/1.1/files"

AUTHORIZED_PARTY_1="JYdkpexyfPh6kAxtPc1Fa2dPr4jfFdlXLTzm1De0LFk"
AUTHORIZED_PARTY_2="taLfaNPSpq7LV7vM1ueLJ2526IsX3be1MAjZ58GCQoc"
