# Common Settings

NGC_ORG=0520191291295001
NGC_TEAM=mega-dev
NGC_ENDPOINT="https://api.ngc.nvidia.com"
NCA_ID="vO5Pa7XWmdIrA70dyfZvDP4jlpoeKmD_9LvVoUEfXxI"

# NVCF Settings
HELM_URI="https://helm.ngc.nvidia.com/0520191291295001/mega-dev/charts/inference-test-0.1.tgz"
HELM_SERVICE_NAME="entrypoint"
HELM_SERVICE_PORT=8000
HELM_INFERENCE_URL="/echo"
HELM_HEALTH_URI="/health"
HELM_VALUE_YAML_OVERWRITE='{"image":{"repository":"nvcr.io/0520191291295001/mega-dev/fastapi_echo_sample","tag":"0.3"}}'
HELM_VALUE_YAML_OVERWRITE_UPDATE='{"image":{"repository":"nvcr.io/0520191291295001/mega-dev/fastapi_echo_sample","tag":"0.3"},"placeholder":"123"}'

CONTAINER_URI="nvcr.io/0520191291295001/mega-dev/fastapi_echo_sample:0.3"
CONTAINER_PORT=8000
CONTAINER_INFERENCE_URL="/echo"
CONTAINER_HEALTH_URI="/health"

BACKEND="nvcf-dgxc-k8s-forge-az22-prd1"
INSTANCE_TYPE="DGX-CLOUD.GPU.L40_1x"
GPU_TYPE="L40"

MODEL_1_NAME="gemma_2b_base"
MODEL_1_VERSION="1.1"
MODEL_1_URI="/v2/org/nvidia/team/nemo/models/gemma_2b_base/1.1/files"

AUTHORIZED_PARTY_1="2Q-6YGjFk5wg59_WCMW9x0zJyrYOkTeRdKbQIpYyXFo"
AUTHORIZED_PARTY_2="SfDTycz_Y81Iq7rCtGXj4gy93huIjvzQ3ZtNvumZywg"
